@transumption/concordium-schema: TypeTag
Enumeration TypeTag
Type tag.
Index
Enumeration members
Unit
Bool
U8
U16
U32
U64
I8
I16
I32
I64
Amount
AccountAddress
ContractAddress
Timestamp
Duration
Pair
List
Set
Map
Array
Struct
Enum
String
U128
I128
ContractName
ReceiveName
Enumeration members
Unit
Unit = 0
Nothing.
Bool
Bool = 1
Boolean (true or false).
U8
U8 = 2
Unsigned 8-bit integer.
U16
U16 = 3
Unsigned 16-bit integer.
U32
U32 = 4
Unsigned 32-bit integer.
U64
U64 = 5
Unsigned 64-bit integer.
I8
I8 = 6
Signed 8-bit integer.
I16
I16 = 7
Signed 16-bit integer.
I32
I32 = 8
Signed 32-bit integer.
I64
I64 = 9
Signed 64-bit integer.
Amount
Amount = 10
Token amount in microGTU (10^-6 GTU).
AccountAddress
AccountAddress = 11
Sender account address.
ContractAddress
ContractAddress = 12
Address of the contract instance consisting of an index and a subindex.
Timestamp
Timestamp = 13
Unsigned 64-bit integer storing milliseconds since UNIX epoch and representing a timestamp.
Duration
Duration = 14
Unsigned 64-bit integer storing milliseconds and representing a duration.
Pair
Pair = 15
Tuple.
List
List = 16
Variable size list.
Set
Set = 17
Unordered collection of unique elements.
Map
Map = 18
Unordered map from keys to values.
Array
Array = 19
Fixed size array.
Struct
Struct = 20
Struct.
Enum
Enum = 21
Enum.
String
String = 22
List of bytes representing a string.
U128
U128 = 23
Unsigned 128-bit integer.
I128
I128 = 24
Signed 128-bit integer.
ContractName
ContractName = 25
Name of the contract.
ReceiveName
ReceiveName = 26
Receive function name.
