ts-concordium-schema: @transumption/concordium-schema
@transumption/concordium-schema
Index
Interfaces
Deserial
Type aliases
Module
Contract
Type
Fields
Functions
deserialModule
deserialContract
deserialType
deserialFields
deserialString
deserialArrayFn
deserialMapFn
deserialOptionFn
deserialTupleFn
deserialUint8
deserialUint32
Enumerations
SizeLength
TypeTag
FieldsTag
OptionTag
Type aliases
Module
Module: Record<string, Contract>
Map of contract names to contract schemas.
Contract
Contract: { state: Type | null; init: Type | null; receive: Record<string, Type> }
Contract schema.
Type declaration
state: Type | null
Optional schema for the contract state.
init: Type | null
Optional schema for init function parameters.
receive: Record<string, Type>
Map of receive function names to schemas for their respective parameters.
Type
Type: { typeTag: Unit | Bool | U8 | U16 | U32 | U64 | U128 | I8 | I16 | I32 | I64 | I128 | Amount | AccountAddress | ContractAddress | Timestamp | Duration } | { typeTag: Pair; ofLeft: Type; ofRight: Type } | { typeTag: List | Set; sizeLength: SizeLength; of: Type } | { typeTag: Map; sizeLength: SizeLength; ofKeys: Type; ofValues: Type } | { typeTag: Array; size: number; of: Type } | { typeTag: Struct; fields: Fields } | { typeTag: Enum; variants: [string, Fields][] } | { typeTag: String | ContractName | ReceiveName; sizeLength: U32 }
Contract schema type.
Fields
Fields: { fieldsTag: Named; contents: [string, Type][] } | { fieldsTag: Unnamed; contents: Type[] } | { fieldsTag: None }
Rust flavored struct/enum fields.
Functions
deserialModule
deserialModule(source: Readable): Module
Reads Module from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns Module
module (contract map)
deserialContract
deserialContract(source: Readable): Contract
Reads Contract from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns Contract
contract
deserialType
deserialType(source: Readable): Type
Reads Type from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns Type
contract schema type
deserialFields
deserialFields(source: Readable): Fields
Reads Fields from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns Fields
struct or enum variant fields
deserialString
deserialString(source: Readable): string
Reads a string from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns string
string
deserialArrayFn
deserialArrayFn<T>(deserial: Deserial<T>): Deserial<T[]>
Takes a Deserial function of the given type and returns another Deserial function that can read an array of the same type.
Type parameters
T
Deserial output type
Parameters
deserial: Deserial<T>
function that takes {@link Readable} and returns T
Returns Deserial<T[]>
function that takes {@link Readable} and returns an array of T
deserialMapFn
deserialMapFn<K, V>(deserialKey: Deserial<K>, deserialValue: Deserial<V>): Deserial<Record<K, V>>
Takes two Deserial functions of two given types: one for keys and the other one for values. Returns another Deserial function that can read a map with keys and values of corresponding types.
Type parameters
K: string
Deserial output type for keys
V
Deserial output type for values
Parameters
deserialKey: Deserial<K>
function that takes {@link Readable} and returns K
deserialValue: Deserial<V>
function that takes {@link Readable} and returns V
Returns Deserial<Record<K, V>>
function that takes {@link Readable} and returns a map from K to V
deserialOptionFn
deserialOptionFn<T>(deserial: Deserial<T>): Deserial<T | null>
Takes a Deserial function of the given type and returns another Deserial function that can read an option wrapped (nullable) version of the same type.
Type parameters
T
Deserial output type
Parameters
deserial: Deserial<T>
function that takes {@link Readable} and returns T
Returns Deserial<T | null>
function that takes {@link Readable} and returns T or null
deserialTupleFn
deserialTupleFn<L, R>(deserialLeft: Deserial<L>, deserialRight: Deserial<R>): Deserial<[L, R]>
Takes two Deserial functions of two given types: one for left values and the other one for right values. Returns another Deserial function that can read a tuple with left and right values of corresponding types.
Type parameters
L
Deserial output type for left values
R
Deserial output type for right values
Parameters
deserialLeft: Deserial<L>
function that takes {@link Readable} and returns L
deserialRight: Deserial<R>
function that takes {@link Readable} and returns R
Returns Deserial<[L, R]>
function that takes {@link Readable} and returns a tuple of L and R
deserialUint8
deserialUint8(source: Readable): number
Reads an unsigned 8-bit integer from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns number
number from 0 to 255
deserialUint32
deserialUint32(source: Readable): number
Reads an unsigned 32-bit integer from the given {@link Readable}.
Parameters
source: Readable
input stream
Returns number
number from 0 to 4294967295
